<<<<<<< HEAD
package days02;

/**
 * @author kenik
 * @date 2023. 7. 14. - 오후 3:16:32
 * @subject  음수 표현
 * @content  정수의 진법변환
 *             10 -> / 2      00000000 00001010
 *           실수의 진법변환
 *                   * 2
 */
public class Ex13 {

	public static void main(String[] args) {
		// 정수  10           0000 1010
		// 'A'                00000000 01000001
		// 음수 -10           [] ?
		// [ 2의 보수법 ]
		// 1. 음수 절대치   |-10|  =>    10
		// 2. 보수
		//                               0000 1010
		//                               1111 0101
		// 3. 1 더한다.                          1
		//                               1111 0110
		
		
		// 예)
		// 0.625  x  2 = [1].25
		// 0.25   x  2 = [0].5
		// 0.5    x  2 = [1].0
		
		// 0.625 실수 ->  0.101(2)
		
		

	} // main

} // class






=======
package Education.Java.days02;


/**
 * @author heejin
 * @date 2023. 7. 14. - 오후 3:16:42
 * @subject 	음수 표현
 * @content  	정수의 진법변환
 * 						10 -> 00000000 00001010
 * 						더이상 안나눠질때까지 2로 나눔
 * 				    실수의 진법변환
 * 						더이상 소수점이 없을때까지 2를 곱함
 */
public class Ex13 {

	public static void main(String[] args) {
		// 정수 10			0000 1010
		// 'A'					00000000 01000001
		// 음수 -10			[] ?
		// [ 2의 보수법 ]
		// 1. 음수 절대값  |-10| => 10
		// 2. 보수 
		//								  0000 1010
		//								  1111 0101
		// 3. 1을 더한다.
		//								  1111 0110
		
		// 실수의 진법변환 예)
		// 0.625 * 2 = [1].25
		// 0.25 * 2 = [0].5
		// 0.5 * 2 = [1].0
		// 0.625 실수 -> 0.101(2)
		
		
	} //main

} //class
>>>>>>> branch 'main' of https://github.com/yuheejin/TIL.git
